server {
    listen 80;
    index  index.html;
    server_tokens off;

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/admin/;
    client_max_body_size 10M;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/api/;
    client_max_body_size 10M;
    }

    location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9090/s/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
      }
}